<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/secularone_regular"
            android:text="Your Trip"
            >

        </TextView>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/secularone_regular"
            android:text="Ingredients" />

        <ListView
            android:id="@+id/general_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:dividerHeight="4dp"
            android:layout_margin="20dp"
            style="@style/Widget.AppCompat.Light.ListPopupWindow"
            >

        </ListView>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_gravity="center">

        </LinearLayout>
        <ListView
            android:id="@+id/ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_margin="20dp"
            android:dividerHeight="4dp"
            style="@style/Widget.AppCompat.Light.ListPopupWindow"
            >

        </ListView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/secularone_regular"
            android:text="Supplies" />

        <ListView
            android:id="@+id/supplies_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="@color/black"
            android:dividerHeight="4dp">

        </ListView>
        <Button
            android:id="@+id/BackToTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back to Trips">

        </Button>
    </LinearLayout>


</ScrollView>